Font: JF Dot Shinonome Mincho 16  Style: Regular
Point Size: 28   SP/PD Ratio: 3.6%

Characters included: 4538/4547
Missing characters: 9
Excluded characters: 0

Characters missing from font file:
----------------------------------------
ID: 8211	Hex: 2013	Char [–]
ID: 8218	Hex: 201A	Char [‚]
ID: 8222	Hex: 201E	Char [„]
ID: 8226	Hex: 2022	Char [•]
ID: 8249	Hex: 2039	Char [‹]
ID: 8250	Hex: 203A	Char [›]
ID: 8260	Hex: 2044	Char [⁄]
ID: 8364	Hex: 20AC	Char [€]
ID: 8482	Hex: 2122	Char [™]

Characters excluded from packing:
----------------------------------------